DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=foodapp

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodapp


RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
